# medical-student-helper

./: .gitignore
MedicalStudentHelper.API/: MedicalStudentHelper.API.sln
MedicalStudentHelper.API/MedicalStudentHelper.API/: MedicalStudentHelper.API.csproj  MedicalStudentHelper.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalStudentHelper.API/MedicalStudentHelper.API/Controllers/: TestController.cs  TestDatabaseController.cs  WeatherForecastController.cs
MedicalStudentHelper.API/MedicalStudentHelper.API/Migrations/: 20240815142146_Initial create.Designer.cs  20240815142146_Initial create.cs  TestContextModelSnapshot.cs
MedicalStudentHelper.API/MedicalStudentHelper.API/Properties/: launchSettings.json
MedicalStudentHelper.API/MedicalStudentHelper.API/Services/: TestService.cs
MedicalStudentHelper.API/MedicalStudentHelper.API/database/: mydatabase.db
MedicalStudentHelper.WPF/: MedicalStudentHelper.WPF.sln
MedicalStudentHelper.WPF/MedicalStudentHelper.LocalData/: Class1.cs  MedicalStudentHelper.LocalData.csproj
MedicalStudentHelper.WPF/MedicalStudentHelper.LocalData/DependencyInjection/: LocalDataExtension.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.LocalData/Entities/: LocalUser.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.LocalData/Services/: EncryptionService.cs  IEncryptionService.cs  ILanguageLocalService.cs  ILocalStorageService.cs  IUserLocalService.cs  LanguageLocalService.cs  LocalStorageService.cs  UserLocalService.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.TestData/: MedicalStudentHelper.TestData.csproj
MedicalStudentHelper.WPF/MedicalStudentHelper.TestData/DependencyInjection/: TestDataExtensions.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.TestData/Entities/: Answer.cs  Question.cs  Test.cs  TestCategory.cs  TestType.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.TestData/Services/: TestService.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.TestData/TestContext/: TestContext.cs  TestContextConfiguration.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.UserData/: MedicalStudentHelper.UserData.csproj
MedicalStudentHelper.WPF/MedicalStudentHelper.UserData/DependencyInjection/: UserDataExtensions.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.UserData/Entities/: User.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.UserData/Services/: UserService.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.UserData/UserContext/: UserContext.cs  (+1 more)
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/: App.cs  HostBuilderExtensions.cs  MedicalStudentHelper.WPF.csproj  NavigationServiceKeys.cs  Program.cs  appsettings.json
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Assets/Localization/: Resources.en-US.xaml  Resources.ru-RU.xaml
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Helpers/: LanguageManager.cs  MessageBoxSerilogSink.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Models/: GoogleAuthenticationResult.cs  KrokLeadTestModel.cs  TestCategoryModel.cs  TestModel.cs  UserModel.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Services/: AppStateService.cs  NavigationService.cs  TestService.cs  ViewsFactory.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Services/Authentication/: GoogleAuthenticationConfiguration.cs  GoogleAuthenticator.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Services/Interfaces/: IAppStateService.cs  INavigationService.cs  ITestService.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/ViewModels/: AdminViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/ViewModels/Admin/: InsertTestFromKrokLeadViewModel.cs  TestCategoriesViewModel.cs  TestCategoryDetailsViewModel.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/: AdminUserControl.xaml  AdminUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/Admin/: InsertTestFromKrokLeadUserControl.xaml  InsertTestFromKrokLeadUserControl.xaml.cs  TestCategoriesUserControl.xaml  TestCategoriesUserControl.xaml.cs  TestCategoryDetailsUserControl.xaml  TestCategoryDetailsUserControl.xaml.cs
MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/Shared/: NavigationPanelUserControl.xaml  NavigationPanelUserControl.xaml.cs
(+33 files in other folders)
